{
  "Cache": {
    "Provider": "InMemory",
    "TenantConfig": {
      "TtlMinutes": 15
    }
  },
  "SecurityHeaders": {
    "ExcludedPathPrefixes": [],
    "RelaxedCspPathPrefixes": [],
    "DisableCspPathPrefixes": [],
    "ApplyHstsInStrictEnvironment": true
  },
  "ProxyRequestXss": {
    "Enabled": true,
    "MaxBodyInspectionBytes": 131072,
    "BlockHtmlOnNonHtmlEndpoints": true
  }
}
